DEFINE channel(FXNQMGRIIB.SVRCONN) chltype(SVRCONN) trptype(tcp)
SET CHLAUTH(FXNQMGRIIB.SVRCONN) TYPE (QMGRMAP) QMNAME(QMPOPULAR) USERSRC(MAP) MCAUSER(aceuser)
SET AUTHREC PROFILE(QMGR) OBJTYPE(QMGR) PRINCIPAL('aceuser') AUTHADD(ALTUSR,CONNECT,INQ,SETALL,CHG,DSP,SYSTEM)
SET AUTHREC PROFILE(**) OBJTYPE(QUEUE) PRINCIPAL('aceuser') AUTHADD(CRT)

DEFINE QLOCAL ('MQINP.ADDINFORMATIONTRUST.AST.REQ') BOQNAME('SYSTEM.DEAD.LETTER.QUEUE') BOTHRESH(1) MAXDEPTH(100000) REPLACE
DEFINE QLOCAL ('MQINP.ADDTRUSTFUNDACCTFITBS.IBUS.REQ') BOQNAME('SYSTEM.DEAD.LETTER.QUEUE') BOTHRESH(1) MAXDEPTH(100000) REPLACE
DEFINE QLOCAL ('MQINP.ADDTRUSTFUNDACCTFITBS.IBUS.RESP') BOQNAME('SYSTEM.DEAD.LETTER.QUEUE') BOTHRESH(1) MAXDEPTH(100000) REPLACE
DEFINE QLOCAL ('MQINP.ADDTRUSTCOMISSION.IBUS.REQ') BOQNAME('SYSTEM.DEAD.LETTER.QUEUE') BOTHRESH(1) MAXDEPTH(100000) REPLACE
DEFINE QLOCAL ('MQINP.ADDTRUSTFUNDACCOUNT.FCD.WS.RESP') BOQNAME('SYSTEM.DEAD.LETTER.QUEUE') BOTHRESH(1) MAXDEPTH(100000) REPLACE

SET AUTHREC PROFILE('MQINP.ADDINFORMATIONTRUST.AST.REQ') OBJTYPE(QUEUE) PRINCIPAL('aceuser') AUTHADD(PUT,GET,DSP,INQ,PASSALL,BROWSE)
SET AUTHREC PROFILE('MQINP.ADDTRUSTFUNDACCTFITBS.IBUS.REQ') OBJTYPE(QUEUE) PRINCIPAL('aceuser') AUTHADD(PUT,GET,DSP,INQ,PASSALL,BROWSE)
SET AUTHREC PROFILE('MQINP.ADDTRUSTFUNDACCTFITBS.IBUS.RESP') OBJTYPE(QUEUE) PRINCIPAL('aceuser') AUTHADD(PUT,GET,DSP,INQ,PASSALL,BROWSE)
SET AUTHREC PROFILE('MQINP.ADDTRUSTCOMISSION.IBUS.REQ') OBJTYPE(QUEUE) PRINCIPAL('aceuser') AUTHADD(PUT,GET,DSP,INQ,PASSALL,BROWSE)
SET AUTHREC PROFILE('MQINP.ADDTRUSTFUNDACCOUNT.FCD.WS.RESP') OBJTYPE(QUEUE) PRINCIPAL('aceuser') AUTHADD(PUT,GET,DSP,INQ,PASSALL,BROWSE)
